"""
Создать класс MobilePhone на основе класса Phone из пред ДЗ, у которого будут следующие атрибуты:

добавить свойства:
	is_busy - занято - когда кто-то позвонил до момента когда положили трубку должен иметь значение True

переопределить методы:
	- receive_call - теперь не только выводит фразу с именем но и сохраняет время и имя в историю. 
						Если в момент вызова трубка еще не положена - вернуть "занято".

добавить методы:
		- receive_sms - принимает имя и текст и сохраяет в историю
		- call_history - возвращает историю звонивших с датой и временем именем и случайным номером телефона формата +375*********		
		- sms_histiry - возвращает историю sms (имя/дата/время/текст)
		- сделать метод (положил трубку) 
		* метод receive_call принимает номер и если есть в справочнике в историю записать имя
		* положить трубку с возвратом  времени разговора которое тоже в записывается историю


"""