r"""
Напишите функцию, которая по заданной текстовой строке (возможно, с пунктуацией и разрывами строк) возвращает массив из трех самых часто встречающихся слов в порядке убывания количества вхождений.
		Слово представляет собой строку букв русского или латинского алфавита, необязательно содержащую один или несколько апострофов ( ').
		Апострофы могут стоять в начале, середине или конце слова ( допустимы все 'abc, abc', 'abc', )ab'c
		Любые другие символы (например #, \, , /, ....) не являются частью слова и должны рассматриваться как пробелы.
		Совпадения должны быть нечувствительны к регистру, а слова в результате должны быть в нижнем регистре.
		Если текст содержит менее трех уникальных слов, то должны быть возвращены либо первые 2, либо первое 1 слово, либо пустой массив, если текст не содержит слов

для решения желательно использовать пегулярные выражения

"""

